<!DOCTYPE html>
<head>
  <title>Монетка Клікер!</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Fredoka', sans-serif;
      background: linear-gradient(to top right, #fcd34d, #fbbf24);
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1 2;
      background-color: #facc15;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-bottom: 4px solid #f59e0b;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      color: #fff;
    }

    .logo img {
      width: 50px;
      margin-right: 10px;
    }

    .nav-baton {
      display: flex;
      
    }

    .nav-buttons button {
      background-color: #fcd34d;
      border: none;
      border-radius: 12px;
      padding: 10px 20px;
      font-size: 1;
      transition: background-color 0.3s;
    }

    .nav-buttons button:hover {
      background-color: #fbbf24;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3208/3208722.png" alt="Монетка">
      Монетка Кликер!
    </div>
    <div class="nav-buttons">
      <button>Грати</button>
      <button>Магазин</button>
      <button>Профіль</button>
    </div>
  </header>
</body>
</html>